<html>
<title> StocksX- Live Updating Stocks </title>
<head>
  <link rel="stylesheet" href="stock.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Roboto+Condensed" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cabin:700|Quicksand:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato|Roboto+Condensed" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli|PT+Sans" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
</head>

<body>
    <div class="logo"> <a href="https://s.codepen.io/TheCodah/fullpage/PQKRGq#">
        <h1> Stocks<span id="x">X</span> </h1>
        <img src="http://profitmart.in/wp-content/uploads/2016/01/cropped-Profitmart-LOGO-Light.png" alt="LOGO"> </a>
    </div>
      <span id="close"> <img style="width: 25px;" src="http://www.pvhc.net/img5/onbbqnqzkjrtvirmiqnp.png" alt="CLOSE"> </img> </span>
      <span id="menu"> <img style="width: 25px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR11WXR-a18XfNZknL7S4lu0lLyC4aWZPY4sLd4wNHUNv9So2gd" alt="MENU"> </span>

    <!--Navigation Bar-->
    <nav>
    <ul>
      <li> <a href="https://s.codepen.io/TheCodah/fullpage/PQKRGq#"> Home </a> </li>
      <li> <a href="#"> Companies </a> </li>
      <li> <a href="https://s.codepen.io/TheCodah/fullpage/LQmYvL#"> Economy </a> </li>
      <li> <a href="#"> Contact </a> </li>
    </ul>
  </nav>
   <div id="nav-line" class="responsive-border-bottom"></div>
  <!--Navigation Bar End-->


<div id="container-menu-void">
  <!--Header-->
    <header>
      <h1> StocksX- Live Updating Stocks </h1>
      <p> 24/7 Live updating stocks from all major companies, trending cryptocurrencies, The Domestic U.S. stock market and other major international currencies exchange rates. </p>
       <a href="https://www.tradingview.com/" target="_blank"> <button> Learn More </button> </a>
    </header>
  <!--Header End-->


<!--Widgets Start-->
<section class="stock-widgets">
<h1 style="text-align: center; margin-top: 130px;"> Technology Companies </h1>
<!-- TradingView Widget BEGIN -->
<div style="margin-top: 60px; margin-bottom: 110px;" id="tv-medium-widget-8a25c"></div>
<script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
<script type="text/javascript">
new TradingView.MediumWidget({
  "container_id": "tv-medium-widget-8a25c",
  "symbols": [
    [
      "Apple",
      "NASDAQ:AAPL|1y"
    ],
    [
      "Google",
      "NASDAQ:GOOG|1y"
    ],
    [
      "Microsoft",
      "NASDAQ:MSFT|1y"
    ],
    [
      "Tesla",
      "NASDAQ:TSLA|1y"
    ],
    [
      "Facebook",
      "NASDAQ:FB|1y"
    ],
    [
      "Samsung",
      "OTC:SSNLF|1y"
    ]
  ],
  "greyText": "Quotes by",
  "gridLineColor": "#e9e9ea",
  "fontColor": "#83888D",
  "underLineColor": "#dbeffb",
  "trendLineColor": "#4bafe9",
  "width": "1000px",
  "height": "400px",
  "locale": "en"
});
</script>
<!-- TradingView Widget END -->

<h1 style="text-align: center;"> Cryptocurrency </h1>
<!-- TradingView Widget BEGIN -->
<div style = "margin-top: 60px; margin-bottom: 110px;" id="tv-medium-widget-2532c"></div>
<script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
<script type="text/javascript">
new TradingView.MediumWidget({
  "container_id": "tv-medium-widget-2532c",
  "symbols": [
    [
      "Bitcoin",
      "BITSTAMP:BTCUSD|1y"
    ],
    [
      "Ethereum",
      "BITSTAMP:ETHUSD|1y"
    ],
    [
      "Ripple",
      "BITSTAMP:XRPUSD|1y"
    ],
    [
      "Litecoin",
      "BITSTAMP:LTCUSD|1y"
    ]
  ],
  "greyText": "Quotes by",
  "gridLineColor": "#e9e9ea",
  "fontColor": "#83888D",
  "underLineColor": "#dbeffb",
  "trendLineColor": "#4bafe9",
  "width": "1000px",
  "height": "400px",
  "locale": "en"
});
</script>
<!-- TradingView Widget END -->

<h1 style="text-align: center;"> U.S. Stock Market </h1>
<!-- TradingView Widget BEGIN -->
<div style="margin-top: 60px; margin-bottom: 130px;" id="tv-medium-widget-57006"></div>
<script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
<script type="text/javascript">
new TradingView.MediumWidget({
  "container_id": "tv-medium-widget-57006",
  "symbols": [
    [
      "Dow Jones",
      "DJ:DJI|1y"
    ],
    [
      "Nasdaq",
      "NASDAQ:NDAQ|1y"
    ],
    [
      "S&P 500",
      "SP:SPX|1y"
    ]
  ],
  "greyText": "Quotes by",
  "gridLineColor": "#e9e9ea",
  "fontColor": "#83888D",
  "underLineColor": "#dbeffb",
  "trendLineColor": "#4bafe9",
  "width": "1000px",
  "height": "400px",
  "locale": "en"
});
</script>
<!-- TradingView Widget END -->

<!--Widgets End-->




<!--Footer-->
<footer>
  <div class="footer-logo">
     <a href="https://s.codepen.io/TheCodah/fullpage/PQKRGq#">
        <h1> Stocks<span id="x">X</span> </h1>
        <img src="http://profitmart.in/wp-content/uploads/2016/01/cropped-Profitmart-LOGO-Light.png" alt="LOGO"> </a>
  </div>
  <div class="footer-navigation">
    <p> Home </p> <br>
    <p> Companies </p> <br>
    <p> Economy </p> <br>
    <p> Contact </p> <br>
  </div>
  <div class="footer-social">
    <p> Follow me on Facebook </p> <br>
    <p> Follow me on Instagram </p> <br>
    <p> Follow me on Twitter </p> <br>
  </div>
</footer>
   </div>
<!--Footer End-->
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="stock.js">
</script>

</html>
